<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style>
		/*background video CSS*/

		/*set up the grid for the video*/
		.video-background {
			background: #000;
			position: fixed;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -99;
		}
		.video-foreground,
		.video-background iframe {
			/*video set up*/
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}
		/*adjust video size based on resolution*/
		@media (min-aspect-ratio: 16/9) {
			.video-foreground { height: 300%; top: -100%; }
		}
		/*adjust video size based on resolution*/
		@media (max-aspect-ratio: 16/9) {
			.video-foreground { width: 300%; left: -100%; }
		}
		/*adjust video size based on resolution*/
		@media all and (max-width: 500px) {
			.acronym { display: none; }
		}
		/*end background video CSS*/
	</style>
</head>
<body ng-controller="RegisterCtrl">

	<!--video-->
	<div class="video-background">
		<div class="video-foreground">
			<iframe src="https://www.youtube.com/embed/2N54GR0j73g?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&iv_load_policy=3&playlist=2N54GR0j73g" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<!--End video-->

	<!--Sign up grid-->
	<div class="container">
		<br>

		<!--Title-->
		<div class="jumbotron col-md-6 col-md-offset-3" style="padding-top: 0; padding-bottom: 0">
			<h1 style="text-align: center; font-size: 2.5em">Sign Up Now</h1>
		</div>

		<!--From-->
		<form role="form" name="regForm" novalidate="">
			<!--Email Address input with error checking-->
			<div class="form-group col-md-6 col-md-offset-3" ng-class="{'has-error': regForm.email.$invalid && regForm.email.$touched}">
				<label for="email">Email Address</label>
				<input type="mail" name="email" ng-model="user.email" class="form-control" placeholder="Email Address" required="" />
				<small class="help-block" ng-show="regForm.email.$invalid && regForm.email.$touched">Please enter an valid Email Address</small>
			</div>

			<!--password input with error checking-->
			<div class="form-group col-md-6 col-md-offset-3" ng-class="{'has-error': regForm.password.$invalid && regForm.password.$touched}">
				<label for="password">Password</label>
				<input type="password" name="password" ng-model="user.password" class="form-control" placeholder="Password" required="" ng-minlength =  8 />
				<small class="help-block" ng-show="regForm.password.$error.minlength && regForm.password.$touched">Password must be atleast 8 characters</small>
			</div>

			<!--back to sign in button-->
			<div class="form-group col-md-6 col-md-offset-3">
				<label><a href="#/home">Back To Sign In</a></label>
			</div>

			<!--submit button and error message display-->
			<div class="form-group col-md-6 col-md-offset-3">
				<p ng-show="errMsg" class="text-danger">{{errorMessage}}</p>
				<button type="submit" class="btn btn-lg btn-primary btn-block" ng-disabled="regForm.$invalid" ng-click="signUp()">Sign Up</button>
			</div>
		</form>
	</div>

</body>
</html>